# Guess_the_Place

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/guesstheplace/guesstheplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guesstheplace/guesstheplace/: MainActivity.java  PreferencesManager.java  PreferencesResult.java  ScoreboardFragment.java  StartActivity.java  Timer.java
app/src/main/java/guesstheplace/guesstheplace/Database/: DatabaseInitializer.java  Place.java  Placesdb.java  Score.java  ScoreDao.java  ScoresDatabase.java
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  endlevel_window.xml  endplay_window.xml  scoreboard_fragment.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: table_row.xml
app/src/test/java/guesstheplace/guesstheplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
