<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relative_layout"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="8dp"
            android:textSize="48sp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="false"
        android:backgroundTint="#FAF0E6"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_image_24"
        android:tint="#000000"
        app:backgroundTint="#000000"
        app:borderWidth="1dp"
        app:fabSize="normal"
        app:maxImageSize="32dp" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:id="@+id/imageView"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scoreboardContainer"/>

</RelativeLayout>

